# Nome do projeto (nome exato do repositório no GitHub)
PROJECT_NAME=Piloto_Day_Trade

# Credenciais do GitHub
GITHUB_USERNAME=CarolBw
GITHUB_TOKEN=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
EMAIL=carolbrescowitt@yahoo.com.br
